点胶工位视觉/MainWindow.xaml

<Window x:Class="点胶工位视觉.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:点胶工位视觉"
        xmlns:MP="clr-namespace:MainPage;assembly=MainPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
        
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition Height="330"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
            
        <Canvas Grid.ColumnSpan="8" Grid.RowSpan="4" >

   
            <!--点胶-->
            <TabControl Height="330" Canvas.Top="539" Width="790" BorderThickness="0">
                <TabItem Header="显示">
                    <Canvas >
                        <MP:DJdisplay Height="210" Width="636" />
                    </Canvas>
                </TabItem>

                <TabItem Header="捕捉圆">
                    <Canvas>
                        <MP:CatchCircle Width="209" Canvas.Left="54"/>
                        <MP:Specification1 Width="400" Canvas.Left="319" Canvas.Top="10"/>
                    </Canvas>
                </TabItem>


                <TabItem Header="规格2">
                    <Canvas>
                        <MP:Specification20/>
                        <MP:Specification21 Canvas.Left="290"/>
                        <MP:Specification22 Canvas.Left="576"/>
                    </Canvas>
                </TabItem>

                <TabItem Header="通信设置">
                    <Canvas>

                    </Canvas>
                </TabItem>





            </TabControl>
 
            <!--判胶-->
            <TabControl Height="330" Canvas.Top="539" Width="780" BorderThickness="0" Canvas.Left="812">
                <TabItem Header="显示">
                    <Canvas>
                        <MP:PJdisolay Canvas.Left="10" Height="240"/>
                    </Canvas>
                </TabItem>

                <TabItem Header="捕捉圆">
                    <Canvas>
                        <MP:CatchCircle Width="209" Canvas.Left="48" Canvas.Top="24"/>
                        <MP:Specification1 Width="400" Canvas.Left="296" Canvas.Top="52"/>
                    </Canvas>
                </TabItem>


                <TabItem Header="规格2">
                    <Canvas>
                        <MP:PJspecification Canvas.Left="34"/>
                    </Canvas>
                </TabItem>

                <TabItem Header="通信设置">
                    <Canvas>
                        
                    </Canvas>
                </TabItem>





            </TabControl>

        </Canvas>

        <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" />
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Gray" BorderThickness="2" />

        <Image Grid.Row="2" Grid.Column="6" />
        <Border Grid.Row="2" Grid.Column="6" BorderBrush="Gray" BorderThickness="2"/>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" FontSize="70" Foreground="Blue" HorizontalAlignment="Center"/>

        <Button Grid.Row="0" Grid.Column="0" Content="软件启动" FontSize="30" Foreground="Blue" Width="125"/>
        <Button Grid.Row="0" Grid.Column="1" Content="软件停止" FontSize="30" Foreground="Blue" Canvas.Left="125" Width="125"/>
        <Button Grid.Row="0" Grid.Column="2" Content="参数保存" FontSize="30" Foreground="Blue" Canvas.Left="250" Width="125"/>
        <Button Grid.Row="0" Grid.Column="3" Content="参数导入" FontSize="30" Foreground="Blue" Canvas.Left="375" Width="125"/>

        
    </Grid>
</Window>
