控件集合/MainWindow.xaml

<Window x:Class="控件集合.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:控件集合"
        xmlns:MP="clr-namespace:MainPage;assembly=MainPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" Loaded="Window_Loaded"  >
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="432*"/>
            <RowDefinition Height="390"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="60" BorderThickness="2"/>

        <Canvas Grid.ColumnSpan="5" >

            <!--一工位视觉，上下双相机-->
            <TabControl Height="390" Canvas.Top="480" Width="610">
                <TabItem Header="显示">
                    <Canvas Margin="0,0,123,0">
                        <MP:Display Width="232" Height="236" Canvas.Top="2"/>
                        <MP:JPdisplay Canvas.Left="285" Width="293" Height="336" Canvas.Top="2"/>
                        <ComboBox FontSize="20" Canvas.Top="322" Canvas.Left="10" >
                            <ComboBoxItem Content="工位启用" IsSelected="True"/>
                            <ComboBoxItem Content="工位停用" />
                        </ComboBox>
                    </Canvas>
                </TabItem>

                <TabItem Header="捕捉圆">
                    <Canvas>
                        <MP:CatchCircle/>
                    </Canvas>
                </TabItem>

                <TabItem Header="规格1">
                    <Canvas>
                        <MP:Specification1 Width="600" Canvas.Left="10"/>
                    </Canvas>
                </TabItem>

                <TabItem Header="规格2">
                    <Canvas>
                        <MP:Specification20/>
                        <MP:Specification21 Canvas.Left="200"/>
                        <MP:Specification22 Canvas.Left="400"/>
                    </Canvas>
                </TabItem>

                <TabItem Header="规格3">
                    <Canvas>
                        <MP:Specification20/>
                        <MP:Specification20 Canvas.Left="226"/>
                    </Canvas>
                </TabItem>




                <TabItem Header="JP捕捉圆">
                    <Canvas>
                        <MP:CatchCircle Margin="0,0,246,177"/>

                    </Canvas>
                </TabItem>

                <TabItem Header="JP规格1">
                    <Canvas>

                        <MP:Specification1 Margin="0,-3,85,3"/>
                    </Canvas>
                </TabItem>

                <TabItem Header="JP规格2">
                    <Canvas>

                        <MP:Specification20/>
                        <MP:Specification21 Canvas.Left="165"/>
                        <MP:Specification22 Canvas.Left="330" Height="300"/>
                    </Canvas>
                </TabItem>

                <TabItem Header="JP规格3">
                    <Canvas>
                        <MP:Specification20/>
                        <MP:Specification20 Canvas.Left="182"/>
                    </Canvas>
                </TabItem>

                <TabItem Header="通信设置">
                    <Canvas/>

                </TabItem>

            </TabControl>
            
            <!--二工位视觉，下相机，挡光片-->
            <TabControl Width="330" Height="390" Canvas.Left="620" Canvas.Top="480">
                <TabItem Header="显示">
                    <Canvas Margin="0,0,-2,-1">
                        <MP:SomaDete Height="300" Width="302"/>
                        <ComboBox FontSize="20" Canvas.Top="323" Canvas.Left="10" >
                            <ComboBoxItem Content="工位启用" IsSelected="True"/>
                            <ComboBoxItem Content="工位停用" />
                        </ComboBox>
                    </Canvas>
                </TabItem>

                <TabItem Header="捕捉圆">
                    <Canvas>
                        <MP:CatchCircle/>
                    </Canvas>
                </TabItem>



                <TabItem Header="规格1">
                    <Canvas>
                        <MP:Specification1 Width="288"/>
                    </Canvas>
                </TabItem>

                <TabItem Header="规格2">
                    <Canvas>
                        <MP:Specification20/>
                        <MP:Specification21 Canvas.Left="165"/>
                    </Canvas>
                </TabItem>

                <TabItem Header="规格3">
                    <Canvas>
                        <MP:Specification20/>
                        <MP:Specification20 Canvas.Left="160"/>

                    </Canvas>
                </TabItem>

                <TabItem Header="通信设置">
                    <Canvas>

                    </Canvas>
                </TabItem>


            </TabControl>
          
            <!--三工位视觉，上下双相机-->
            <TabControl Height="390" Canvas.Top="480" Width="612" Canvas.Left="970">
                <TabItem Header="显示">
                    <Canvas Margin="0,0,123,0">
                        <MP:Display Width="232" Height="236" Canvas.Top="2"/>
                        <MP:JPdisplay Canvas.Left="237" Width="304" Height="336"/>
                        <ComboBox FontSize="20" Canvas.Top="322" Canvas.Left="10" >
                            <ComboBoxItem Content="工位启用" IsSelected="True"/>
                            <ComboBoxItem Content="工位停用" />
                        </ComboBox>
                    </Canvas>
                </TabItem>

                <TabItem Header="捕捉圆">
                    <Canvas>
                        <MP:CatchCircle/>
                    </Canvas>
                </TabItem>

                <TabItem Header="规格1">
                    <Canvas>
                        <MP:Specification1 Width="600" Canvas.Left="10"/>
                    </Canvas>
                </TabItem>

                <TabItem Header="规格2">
                    <Canvas>
                        <MP:Specification20/>
                        <MP:Specification21 Canvas.Left="200"/>
                        <MP:Specification22 Canvas.Left="400"/>
                    </Canvas>
                </TabItem>

                <TabItem Header="规格3">
                    <Canvas>
                        <MP:Specification20/>
                        <MP:Specification20 Canvas.Left="198"/>
                    </Canvas>
                </TabItem>



                <TabItem Header="JP捕捉圆">
                    <Canvas>

                        <MP:CatchCircle Margin="0,0,246,177"/>
                    </Canvas>
                </TabItem>

                <TabItem Header="JP规格1">
                    <Canvas>

                        <MP:Specification1 Margin="0,-3,85,3"/>
                    </Canvas>
                </TabItem>

                <TabItem Header="JP规格2">
                    <Canvas>

                        <MP:Specification20/>
                        <MP:Specification21 Canvas.Left="180"/>
                        <MP:Specification22 Canvas.Left="358"/>
                    </Canvas>
                </TabItem>

                <TabItem Header="JP规格3">
                    <Canvas>
                        <MP:Specification20/>
                        <MP:Specification20 Canvas.Left="234"/>
                    </Canvas>
                </TabItem>

                <TabItem Header="JP通信设置">
                    <Canvas>

                    </Canvas>

                </TabItem>

            </TabControl>

            <Button Grid.Row="0" Grid.Column="0" Content="软件启动" FontSize="30" Foreground="Blue" Width="125"/>
            <Button Grid.Row="0" Grid.Column="1" Content="软件停止" FontSize="30" Foreground="Blue" Canvas.Left="125" Width="125"/>
            <Button Grid.Row="0" Grid.Column="2" Content="参数保存" FontSize="30" Foreground="Blue" Canvas.Left="250" Width="125"/>
            <Button Grid.Row="0" Grid.Column="3" Content="参数导入" FontSize="30" Foreground="Blue" Canvas.Left="375" Width="125"/>


            <Image Height="300" Canvas.Top="175" Width="300" />
            <Border Height="300" Canvas.Top="175" Width="300" BorderBrush="Gray" BorderThickness="2"/>

            <Image Height="300" Canvas.Top="175" Width="300" Canvas.Left="310" />
            <Border Height="300" Canvas.Top="175" Width="300" Canvas.Left="310" BorderBrush="Gray" BorderThickness="2"/>

            <Image Height="300" Canvas.Top="175" Width="300" Canvas.Left="645" />
            <Border Height="300" Canvas.Top="175" Width="300" Canvas.Left="645" BorderBrush="Gray" BorderThickness="2"/>

            <Image Height="300" Canvas.Top="175" Width="300" Canvas.Left="980" />
            <Border Height="300" Canvas.Top="175" Width="300" Canvas.Left="980" BorderBrush="Gray" BorderThickness="2"/>

            <Image Height="300" Canvas.Top="175" Width="300" Canvas.Left="1290" />
            <Border Height="300" Canvas.Top="175" Width="300" Canvas.Left="1290" BorderBrush="Gray" BorderThickness="2"/>



        </Canvas>




    </Grid>
</Window>
