MainPage/CatchCircle.xaml

<UserControl x:Class="MainPage.CatchCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainPage"
             mc:Ignorable="d" 
              d:DesignHeight="250" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="90"/>
            
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="捕捉圆区域及参数设置" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="捕捉中心X坐标：" FontSize="15" VerticalAlignment="Center" Height="20" Margin="0,5" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="捕捉中心Y坐标：" FontSize="15" VerticalAlignment="Center" Height="20" Margin="0,5" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="捕捉内界限：" FontSize="15" VerticalAlignment="Center" Height="20" Margin="0,5" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="捕捉外界限：" FontSize="15" VerticalAlignment="Center" Height="20" Margin="0,5" />


        <TextBlock Grid.Row="1" Grid.Column="1" Text="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Margin="37,5,35,5" Width="8" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Margin="37,5,35,5" Width="8" />
        <TextBox BorderBrush="{x:Null}" Grid.Row="3" Grid.Column="1"  FontSize="15">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox BorderBrush="{x:Null}" Grid.Row="4" Grid.Column="1"  FontSize="15"  >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Border  CornerRadius="5" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2"/>
        <Border  CornerRadius="5"  Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="2"/>
        <Border  CornerRadius="5"  Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="2"/>
        <Border  CornerRadius="5"  Grid.Row="4" Grid.Column="1" BorderBrush="Gray" BorderThickness="2"/>

       
        <TextBlock Grid.Row="6" Grid.Column="0" Text="检测方向：" FontSize="15" VerticalAlignment="Center"  />
        <ComboBox Grid.Row="6" Grid.Column="1" FontSize="15" VerticalAlignment="Center" >
            <ComboBoxItem Content="自内向外" FontSize="15" IsSelected="True"/>
            <ComboBoxItem Content="自外向内" FontSize="15"/>
        </ComboBox>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="边缘极性：" FontSize="15" VerticalAlignment="Center" Height="20" Margin="0,5" />
        <ComboBox Grid.Row="7" Grid.Column="1" FontSize="15" VerticalAlignment="Center" >
            <ComboBoxItem Content="阈值升高" FontSize="15" IsSelected="True"/>
            <ComboBoxItem Content="阈值降低" FontSize="15"/>
        </ComboBox>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="边缘阈值：" FontSize="15" VerticalAlignment="Center" Height="20" Margin="0,5" />
        <TextBox   BorderBrush="{x:Null}" Grid.Row="8" Grid.Column="1" FontSize="15"  >
        </TextBox>
            
          
        <Border  CornerRadius="5"  Grid.Row="8" Grid.Column="1" BorderBrush="Gray" BorderThickness="2"/>

        <TextBlock Text="界限颜色：" FontSize="15" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  />
        <ComboBox Grid.Row="9" Grid.Column="1" FontSize="15" VerticalAlignment="Center">
            <ComboBoxItem Content="绿色" FontSize="15" IsSelected="True" />
            <ComboBoxItem Content="红色" FontSize="15"  />
            <ComboBoxItem Content="蓝色" FontSize="15"  />
            <ComboBoxItem Content="黄色" FontSize="15"  />
        </ComboBox>

    </Grid>
</UserControl>
