MainPage/DJdisplay.xaml

<UserControl x:Class="MainPage.DJdisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainPage"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="620">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
           
          

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="160"/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  Text="模式选择:" FontSize="15" VerticalAlignment="Center"  />
        <ComboBox Grid.Row="1" Grid.Column="0" FontSize="16" >
            <ComboBoxItem Content="自动模式" FontSize="15" IsSelected="True"/>
            <ComboBoxItem Content="手动模式" FontSize="15"/>
        </ComboBox>

        <Button Grid.Row="3" Grid.Column="0" Content="模板路径" FontSize="16" />
        <Border  CornerRadius="5" Margin="2" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="2">

            <TextBlock Grid.Row="7" Grid.Column="0" Grid.RowSpan="3" TextWrapping="Wrap" Text="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top"  />
        </Border>

        <TextBlock Grid.Row="5" Grid.Column="2" Text="点胶角度补偿" Foreground="Blue" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="2" FontSize="20" />
        <Border Grid.Row="6" Grid.Column="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>


        <TextBlock Grid.Row="0" Grid.Column="2" Text="镜筒角度偏移:" FontSize="15" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  />
        <Border Grid.Row="1"  CornerRadius="5"  BorderBrush="Gray" BorderThickness="2"  Grid.Column="2" />

        <TextBlock Grid.Row="2" Grid.Column="2" Text="相似度实测：" FontSize="15" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Border  CornerRadius="5"  Grid.Row="3" Grid.Column="2" BorderBrush="Gray" BorderThickness="2"/>

        <TextBlock Grid.Row="0" Grid.Column="4" Text="左工站NG信息提示" FontSize="15" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" FontSize="15" HorizontalAlignment="Center" Text="0" Foreground="Red"/>
        <Border Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" />

        <TextBlock Grid.Row="0" Grid.Column="6" Grid.RowSpan="4" Text="OK" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Border Grid.Row="0" Grid.Column="6" Grid.RowSpan="4" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

    </Grid>
</UserControl>
