MainPage/JPdisplay.xaml

<UserControl x:Class="MainPage.JPdisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainPage"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="285">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="镜片偏移：" FontSize="15" VerticalAlignment="Center" Height="19" Margin="0,3" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="34,0,35,0" Width="12" />
        <Border  CornerRadius="5"  Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="2"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="发送角度：" FontSize="15" VerticalAlignment="Center" Height="19" Margin="0,3"/>
        <TextBlock ToolTip="发送给机台的旋转角度" Grid.Row="3" Grid.Column="0" Text="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="34,0,35,0" Width="12" />
        <Border  CornerRadius="5" Grid.Row="3" Grid.Column="0" BorderBrush="Gray" BorderThickness="2"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="X轴偏移：" FontSize="15" VerticalAlignment="Center" Height="19" Margin="0,3" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="34,0,35,0" Width="12" />
        <Border  CornerRadius="5"  Grid.Row="5" Grid.Column="0" BorderBrush="Gray" BorderThickness="2"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Y轴偏移：" FontSize="15" VerticalAlignment="Center" Height="19" Margin="0,3" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="34,0,35,0" Width="12"/>
        <Border  CornerRadius="5"  Grid.Row="7" Grid.Column="0" BorderBrush="Gray" BorderThickness="2"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="组装角度：" FontSize="15" VerticalAlignment="Center" Height="19" Margin="0,3" />
        <TextBox  Grid.Row="8" Grid.Column="0" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center" Height="27" Margin="0,24,0,-1" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Border CornerRadius="5" Grid.Row="9" Grid.Column="0" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock  Grid.Row="0" Grid.Column="2" Text="NG信息提示：" FontSize="15" VerticalAlignment="Center" Foreground="#FF2C23EA"  />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="0" FontSize="15" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top"  />
        <Border  CornerRadius="10" Margin="2" Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" BorderBrush="Gray" BorderThickness="2"/>

        <TextBlock Grid.Row="6" Grid.Column="2" Text="读取缓冲区：" FontSize="15" VerticalAlignment="Bottom" Height="19"/>
        <TextBox Grid.Row="7" Grid.Column="2" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center" Height="25" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Border CornerRadius="5" Grid.Row="7" Grid.Column="2" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="8" Grid.Column="2" Text="发送字符串：" FontSize="15" VerticalAlignment="Center" Height="19" />
        <TextBlock Grid.Row="9" Grid.Column="2" Text="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <Border  CornerRadius="5"  Grid.Row="9" Grid.Column="2" BorderBrush="Gray" BorderThickness="2"/>

        <TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" Text="OK" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Border  CornerRadius="10"  Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" BorderBrush="Gray" BorderThickness="2"/>

    </Grid>
</UserControl>
