MainPage/PJspecification.xaml

<UserControl x:Class="MainPage.PJspecification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainPage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

<!--点胶内-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="点胶内检测" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue"    />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="内界限:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"   />
        <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center"  />
        <Border CornerRadius="5" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="外界限:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center"  />
        <Border CornerRadius="5" Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="灰度阈值:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <TextBox Grid.Row="3" Grid.Column="1" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center" Height="25"   />
        <Border CornerRadius="5" Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="15" Text="设置规格:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center"  />
        <Border CornerRadius="5" Grid.Row="4" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="实测数值:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"    />
        <Border CornerRadius="5" Grid.Row="5" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="OK判定要求:" FontSize="15" VerticalAlignment="Center"  HorizontalAlignment="Right"  />
        <ComboBox Grid.Row="6" Grid.Column="1" FontSize="10" VerticalAlignment="Center" >
            <ComboBoxItem Content="实测&gt;规格" FontSize="10" IsSelected="True"/>
            <ComboBoxItem Content="实测&lt;规格" FontSize="10"/>
        </ComboBox>

        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2 " Text="波形图" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
        <Border Grid.Row="9" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="10" />

        
        
        <!--点胶外-->
        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="点胶外检测" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue"    />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="内界限:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"   />
        <TextBox Grid.Row="1" Grid.Column="4" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center"  />
        <Border CornerRadius="5" Grid.Row="1" Grid.Column="4" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="2" Grid.Column="3" Text="外界限:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <TextBox Grid.Row="2" Grid.Column="4" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center"  />
        <Border CornerRadius="5" Grid.Row="2" Grid.Column="4" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="3" Grid.Column="3" Text="灰度阈值:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <TextBox Grid.Row="3" Grid.Column="4" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center" Height="25"   />
        <Border CornerRadius="5" Grid.Row="3" Grid.Column="4" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="4" Grid.Column="3" FontSize="15" Text="设置规格:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="4" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center"  />
        <Border CornerRadius="5" Grid.Row="4" Grid.Column="4" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="5" Grid.Column="3" Text="实测数值:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <TextBlock Grid.Row="5" Grid.Column="4" Text="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"    />
        <Border CornerRadius="5" Grid.Row="5" Grid.Column="4" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="6" Grid.Column="3" Text="OK判定要求:" FontSize="15" VerticalAlignment="Center"  HorizontalAlignment="Right"  />
        <ComboBox Grid.Row="6" Grid.Column="4" FontSize="10" VerticalAlignment="Center" >
            <ComboBoxItem Content="实测&gt;规格" FontSize="10" IsSelected="True"/>
            <ComboBoxItem Content="实测&lt;规格" FontSize="10"/>
        </ComboBox>

        <TextBlock Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2 " Text="波形图" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
        <Border Grid.Row="9" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="10" />


        <!--溢胶内-->
        <TextBlock Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Text="溢胶内检测" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue"    />
        <TextBlock Grid.Row="1" Grid.Column="6" Text="内界限:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"   />
        <TextBox Grid.Row="1" Grid.Column="7" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center"  />
        <Border CornerRadius="5" Grid.Row="1" Grid.Column="7" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="2" Grid.Column="6" Text="外界限:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <TextBox Grid.Row="2" Grid.Column="7" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center"   />
        <Border CornerRadius="5" Grid.Row="2" Grid.Column="7" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="3" Grid.Column="6" Text="灰度阈值:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <TextBox Grid.Row="3" Grid.Column="7" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center" Height="25"   />
        <Border CornerRadius="5" Grid.Row="3" Grid.Column="7" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="4" Grid.Column="6" FontSize="15" Text="设置规格:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="7" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center" />
        <Border CornerRadius="5" Grid.Row="4" Grid.Column="7" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="5" Grid.Column="6" Text="实测数值:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <TextBlock Grid.Row="5" Grid.Column="7" Text="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"    />
        <Border CornerRadius="5" Grid.Row="5" Grid.Column="7" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="6" Grid.Column="6" Text="OK判定要求:" FontSize="15" VerticalAlignment="Center"  HorizontalAlignment="Right"  />
        <ComboBox Grid.Row="6" Grid.Column="7" FontSize="10" VerticalAlignment="Center" >
            <ComboBoxItem Content="实测&lt;规格" FontSize="10" IsSelected="True"/>
            <ComboBoxItem Content="实测&gt;规格" FontSize="10" />
        </ComboBox>

        <TextBlock Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2 " Text="波形图" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
        <Border Grid.Row="9" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="10" />

        
        
        <!--溢胶外-->
        <TextBlock Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="2" Text="溢胶外检测" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue"    />
        <TextBlock Grid.Row="1" Grid.Column="9" Text="内界限:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"   />
        <TextBox Grid.Row="1" Grid.Column="10" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center"   />
        <Border CornerRadius="5" Grid.Row="1" Grid.Column="10" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="2" Grid.Column="9" Text="外界限:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <TextBox Grid.Row="2" Grid.Column="10" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center"   />
        <Border CornerRadius="5" Grid.Row="2" Grid.Column="10" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="3" Grid.Column="9" Text="灰度阈值:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <TextBox Grid.Row="3" Grid.Column="10" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center" Height="25"   />
        <Border CornerRadius="5" Grid.Row="3" Grid.Column="10" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="4" Grid.Column="9" FontSize="15" Text="设置规格:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="10" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center" />
        <Border CornerRadius="5" Grid.Row="4" Grid.Column="10" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="5" Grid.Column="9" Text="实测数值:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <TextBlock Grid.Row="5" Grid.Column="10" Text="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"    />
        <Border CornerRadius="5" Grid.Row="5" Grid.Column="10" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="6" Grid.Column="9" Text="OK判定要求:" FontSize="15" VerticalAlignment="Center"  HorizontalAlignment="Right"  />
        <ComboBox Grid.Row="6" Grid.Column="10" FontSize="10" VerticalAlignment="Center" >
            <ComboBoxItem Content="实测&lt;规格" FontSize="10" IsSelected="True"/>
            <ComboBoxItem Content="实测&gt;规格" FontSize="10" />
        </ComboBox>

        <TextBlock Grid.Row="8" Grid.Column="9" Grid.ColumnSpan="2 " Text="波形图" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
        <Border Grid.Row="9" Grid.Column="9" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="10" />


    </Grid>
</UserControl>
