MainPage/SomaDete.xaml

<UserControl x:Class="MainPage.SomaDete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainPage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>

            <ColumnDefinition Width="95"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="挡光片吸取检测" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF141DD4"    />


        <TextBlock Grid.Row="1" Grid.Column="0" Text="内界限:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"   />
        <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center"  />
        <Border CornerRadius="5" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="外界限:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"    />
        <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center"  />
        <Border CornerRadius="5" Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" />

        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="灰度阈值:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <TextBox Grid.Row="3" Grid.Column="1" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center"  />
        <Border CornerRadius="5" Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20" Text="设置规格1:" HorizontalAlignment="Right" VerticalAlignment="Center"   />
        <TextBox Grid.Row="4" Grid.Column="1" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center"  />
        <Border CornerRadius="5" Grid.Row="4" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="5" Grid.Column="0" FontSize="20" Text="设置规格2:" HorizontalAlignment="Right" VerticalAlignment="Center"   />
        <TextBox Grid.Row="5" Grid.Column="1" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center" />
        <Border CornerRadius="5" Grid.Row="5" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" />


        <TextBlock Grid.Row="6" Grid.Column="0" Text="实测数值:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"   />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"     />
        <Border CornerRadius="5" Grid.Row="6" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="OK判定:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="7" Grid.Column="1" Text="规格1&lt;实测&lt;规格二" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"    />


        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2 " Text="波形图" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Margin="70,0,66,0" Grid.RowSpan="2" Width="60"/>
        <Border Grid.Row="9" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Margin="2,2,5,2"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Text="OK" FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

        <TextBlock  Foreground="#FF141DD4" Grid.Row="4" Grid.Column="2" Text="NG信息提示" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="5" Grid.RowSpan="4" Grid.Column="2" Text="0" FontSize="20" HorizontalAlignment="Center" />
        <Border Grid.Row="5" Grid.RowSpan="4" Grid.Column="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" />

    </Grid>
</UserControl>
