MainPage/Specification1.xaml

<UserControl x:Class="MainPage.Specification1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainPage"
             mc:Ignorable="d" 
                    d:DesignHeight="225" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="检测圆参数设置" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF141DD4" Height="15"   />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="常规规格设置" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Foreground="#FF141DD4" Height="15"   />
        <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Text="检测设置" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Foreground="#FF141DD4"    />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="捕捉圆心X坐标" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Height="17" Margin="2,4,3,4" Width="86"   />
        <TextBlock ToolTip="当前镜头圆心X坐标" Grid.Row="2" Grid.Column="0" Text="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="40,0,39,0" Width="12"  />
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="捕捉圆心Y坐标" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Height="17" Margin="2,4,3,4" Width="86"  />
        <Border Grid.Row="4" Grid.Column="0" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>
        <TextBlock ToolTip="当前镜头圆心Y坐标" Grid.Row="4" Grid.Column="0" Text="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="40,0,39,0" Width="12"  />
        <Border Grid.Row="6" Grid.Column="0" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="偏移量实测" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Margin="8,3,7,3" Width="76"  />
        <Border Grid.Row="8" Grid.Column="0" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" />
        <TextBlock ToolTip="当前镜头与基准镜头的相对位置偏移" Grid.Row="6" Grid.Column="0" Text="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="40,0,39,0" Width="12"  />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="偏移量规格" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Margin="8,3,7,3" Width="76" />
        <TextBlock ToolTip="最多允许偏移像素点数" Grid.Row="8" Grid.Column="0" Text="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="40,0,39,0" Width="12" />

        <TextBlock Grid.Row="1" Grid.Column="2" Text="角度识别模式" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Height="17" Margin="2,4,0,4" Width="78"   />
        <ComboBox Grid.Row="2" Grid.Column="2" FontSize="13" VerticalAlignment="Center" Height="25">
            <ComboBoxItem Content="灰度识别" FontSize="15" IsSelected="True"/>
            <ComboBoxItem Content="模板识别" FontSize="15"/>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="2" Text="相似度规格" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Height="17" Margin="10,4,6,4" Width="64"   />
        <TextBox ToolTip="设置相似比，80代表相似80%，最高100" BorderBrush="{x:Null}" Grid.Row="4" Grid.Column="2"  FontSize="20"    />
        <Border Grid.Row="4" Grid.Column="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

        <Button ToolTip="点击保存当前镜头坐标为基准" Grid.Row="6" Grid.Column="2" Content="基准保存" FontSize="15"   />
        <TextBlock ToolTip="基准坐标X" Grid.Row="7" Grid.Column="2" Text="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="36,0,32,0" Width="12"   />
        <Border  Grid.Row="7" Grid.Column="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" />

        <TextBlock ToolTip="基准坐标Y" Grid.Row="8" Grid.Column="2" Text="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="36,0,32,0" Width="12"   />
        <Border  Grid.Row="8" Grid.Column="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" />

        <TextBlock Grid.Row="1" Grid.Column="4" Text="内界限:" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"   />
        <TextBlock Grid.Row="2" Grid.Column="4" Text="外界限:" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="4" Text="阈值:" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"  />

        <TextBox Grid.Row="1" Grid.Column="5" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center" Height="25"  />
        <Border CornerRadius="5" Grid.Row="1" Grid.Column="5" BorderBrush="Gray" BorderThickness="2" />
        <TextBox Grid.Row="2" Grid.Column="5" BorderBrush="{x:Null}" FontSize="20"  VerticalAlignment="Center" Height="25"   />
        <Border CornerRadius="5" Grid.Row="2" Grid.Column="5" BorderBrush="Gray" BorderThickness="2" />

        <TextBox Grid.Row="3" Grid.Column="5" BorderBrush="{x:Null}" FontSize="20" VerticalAlignment="Center" Height="25"   />
        <Border CornerRadius="5" Grid.Row="3" Grid.Column="5" BorderBrush="Gray" BorderThickness="2" />

        <TextBlock Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2 " Text="波形图" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"   />
        <Border Grid.Row="6" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="10" />

        <TextBlock Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" Text="模板匹配区域设置" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Foreground="#FF141DD4"  />
        <TextBlock ToolTip="设置起点坐标X" Grid.Row="1" Grid.Column="7" Text="坐标X：" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"    />
        <TextBlock ToolTip="设置起点坐标Y" Grid.Row="2" Grid.Column="7" Text="坐标Y：" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"    />
        <TextBlock Grid.Row="3" Grid.Column="7" Text="长度：" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <TextBlock Grid.Row="4" Grid.Column="7" Text="宽度：" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBox Grid.Column="8" BorderBrush="{x:Null}" FontSize="20"  VerticalAlignment="Center" Height="28" Margin="0,24,0,23" Grid.RowSpan="3"  />
        <Border CornerRadius="5" Grid.Row="1" Grid.Column="8" BorderBrush="Gray" BorderThickness="2" />

        <TextBox Grid.Row="1" Grid.Column="8" BorderBrush="{x:Null}" FontSize="20"  VerticalAlignment="Center" Height="28" Margin="0,23,0,24" Grid.RowSpan="3"   />
        <Border CornerRadius="5" Grid.Row="2" Grid.Column="8" BorderBrush="Gray" BorderThickness="2" />

        <TextBox Grid.Row="2" Grid.Column="8" BorderBrush="{x:Null}" FontSize="20"  VerticalAlignment="Center" Height="28" Margin="0,24,0,23" Grid.RowSpan="3"   />
        <Border CornerRadius="5" Grid.Row="3" Grid.Column="8" BorderBrush="Gray" BorderThickness="2" />

        <TextBox Grid.Row="3" Grid.Column="8" BorderBrush="{x:Null}" FontSize="20"  VerticalAlignment="Center" Height="28" Margin="0,23,0,24" Grid.RowSpan="3"  />
        <Border CornerRadius="5" Grid.Row="4" Grid.Column="8" BorderBrush="Gray" BorderThickness="2" />

    </Grid>
</UserControl>
